# Remove existing files

if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

# Create file, write data ending with 'E' with offset of 1, close file, reopen file, read file

myfile=ABopenfile("testfile.txt",True)  #Create an AB file

myfile.writeat("informationE",1)

myfile.close()

myfile=ABopenfile("testfile.txt",True)

try:
  assert('SinformationE' == myfile.readat(None,0))
  myfile.close()
except:
  myfile.close()
  log("File data is not 'SinformationE', security error!")
