# Remove existing files

if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

# Create file, write data beginning with 'S' and ending with 'E' with offset of 1, close file, reopen file, read file

myfile=ABopenfile("testfile.txt",True)  #Create an AB file

myfile.writeat("SinformationE",1)

myfile.close()

myfile=ABopenfile("testfile.txt",True)

try:
  assert('SSinformationE' == myfile.readat(None,0))
  myfile.close()
except:
  myfile.close()
  log("File data is not 'SSinformationE', security error!")
